<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviva Clone</title>
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- NAVBAR Section -->
<div class="black-nav">
  <div class="personal">Personal</div>
  <div class="business">Business</div>
</div>
<div class="logo-nav">
  <div class="logo"><img src="/images/aviva-logo.svg" alt=""></div>
  <div class="nav-links">
  <ul>
    <li><a href="" role="button">Insurance</a></li>
    <li><a href="">Investments</a></li>
    <li><a href="">Retirement</a></li>
    <li><a href="">Health</a></li>
  </ul>
  <!-- <ul class="log-btns">
    <li class="log-in">Log in</li>
    <li class="log-in">Register</li>
  </ul> -->
    </div>
</div>
<!-- Main Image Section -->
<div class="main-image">
  <div class="heading">
    <h1>Life insurance</h1>
    <p>Not sure how much cover you need? Try our calculator</p>
  </div>
  <div class="main-buttons">
    <a href="#"><div class="calc-btn">Calculate cover</div></a>
<a href="#"><div class="life-btn">Explore life insurance</div></a>
  </div>
</div>

<!-- Product Icon Section -->

<!-- All Products Section -->

<!-- Image Grid Section -->

<!-- Online Help Section -->

<!-- Footer Section -->

</body>
</html>